# CleanArchitecture

./: CleanArchitecture.sln  README.md
CleanArchitecture.API/: CleanArchitecture.API.csproj  CleanArchitecture.API.http  Program.cs  appsettings.json
CleanArchitecture.API/Base/: AppBaseController.cs
CleanArchitecture.API/Controllers/: StudentController.cs
CleanArchitecture.API/Properties/: launchSettings.json
CleanArchitecture.Core/: CleanArchitecture.Core.csproj  ModuleCoreDependencies.cs
CleanArchitecture.Core/Basis/: Response.cs  ResponseHandler.cs
CleanArchitecture.Core/Features/Student/Querries/Handlers/: StudentQueryHandler.cs
CleanArchitecture.Core/Features/Student/Querries/Models/: GetStudentsListQuery.cs
CleanArchitecture.Core/Features/Student/Querries/Results/: GetStudentsListResponse.cs
CleanArchitecture.Core/Mapping/StudentMaping/: StudentProfile.cs
CleanArchitecture.Core/Mapping/StudentMaping/QueryMapper/: StudentsListMapper.cs
CleanArchitecture.Data/AppMetaData/: Router.cs
CleanArchitecture.Data/Configuration/: DepartmentConfiguration.cs  DepartmentSubjectConfiguration.cs  StudentConfiguration.cs  StudentSubjectConfiguration.cs  SubjectConfiguration.cs
CleanArchitecture.Data/Entities/: Department.cs  DepartmentSubject.cs  Student.cs  StudentSubject.cs  Subject.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  ModuleInfrastructureDependencies.cs
CleanArchitecture.Infrastructure/Abstract/: IStudentRepository.cs
CleanArchitecture.Service/: ModuleServicesDependencies.cs
(+9 files in other folders)
